{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "HSDS",
  "id": "grafana-hsds-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_hsds-datasource",
  "info": {
    "description": "HSDS (Highly Scalable Data Service) datasource plugin",
    "author": {
      "name": "Jonathan Graesser",
      "url": "https://novatronfusion.com"
    },
    "keywords": [
      "rust",
      "backend"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://novatronfusion.com"
      },
      {
        "name": "License",
        "url": "https://novatronfusion.com/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
